//
//  MessagesStyleSheet.js
//  EyeQ
//
//  Created by [Author].
//  Copyright © 2018 [Company]. All rights reserved.
//

import { StyleSheet } from "react-native"

const styles = StyleSheet.create({
	viewView: {
		backgroundColor: "white",
		flex: 1,
	},
	component1439View: {
		backgroundColor: "white",
		shadowColor: "rgba(0, 0, 0, 0.05)",
		shadowRadius: 6,
		shadowOpacity: 1,
		height: 45,
		flexDirection: "row",
		alignItems: "center",
	},
	group15Image: {
		resizeMode: "center",
		backgroundColor: "transparent",
		width: 21,
		height: 18,
		marginLeft: 25,
	},
	group9View: {
		backgroundColor: "transparent",
		width: 104,
		height: 20,
		marginLeft: 30,
		flexDirection: "row",
		alignItems: "center",
	},
	modellyticsLogo300Image: {
		resizeMode: "center",
		backgroundColor: "transparent",
		width: 15,
		height: 19,
	},
	modellyticsText: {
		color: "rgb(76, 82, 100)",
		fontSize: 16,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		backgroundColor: "transparent",
	},
	editImage: {
		backgroundColor: "transparent",
		resizeMode: "center",
		width: 20,
		height: 20,
		marginRight: 36,
	},
	rectangle11View: {
		backgroundColor: "rgb(249, 249, 249)",
		borderRadius: 16,
		shadowColor: "rgba(0, 0, 0, 0.06)",
		shadowRadius: 6,
		shadowOpacity: 1,
		position: "absolute",
		alignSelf: "center",
		width: 260,
		top: 0,
		height: 32,
	},
	group1Image: {
		resizeMode: "center",
		backgroundColor: "transparent",
		width: 17,
		height: 17,
		marginTop: 1,
	},
	searchText: {
		color: "rgb(207, 207, 207)",
		fontFamily: "Roboto-Regular",
		fontSize: 15,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		backgroundColor: "transparent",
		marginLeft: 9,
	},
	ellipse13Image: {
		resizeMode: "center",
		backgroundColor: "transparent",
		shadowColor: "rgba(0, 0, 0, 0.16)",
		shadowRadius: 6,
		shadowOpacity: 1,
		width: 52,
		height: 52,
	},
	alexSemeulText: {
		color: "rgb(88, 135, 249)",
		fontFamily: "Poppins-Regular",
		fontSize: 18,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		backgroundColor: "transparent",
		position: "absolute",
		left: 0,
		top: 0,
	},
	loremIpsumDolorSiText: {
		color: "rgb(184, 184, 184)",
		fontFamily: "Poppins-Regular",
		fontSize: 9,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		backgroundColor: "transparent",
		position: "absolute",
		right: 0,
		width: 220,
		top: 23,
	},
	trashImage: {
		resizeMode: "center",
		backgroundColor: "transparent",
		width: 18,
		height: 22,
		marginTop: 16,
	},
	rectangle70View: {
		backgroundColor: "rgb(235, 235, 235)",
		alignSelf: "center",
		width: 155,
		height: 1,
		marginTop: 9,
	},
	ellipse14Image: {
		backgroundColor: "transparent",
		shadowColor: "rgba(0, 0, 0, 0.16)",
		shadowRadius: 6,
		shadowOpacity: 1,
		resizeMode: "center",
		width: 52,
		height: 52,
	},
	peterPText: {
		color: "rgb(88, 135, 249)",
		fontFamily: "Poppins-Regular",
		fontSize: 18,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		backgroundColor: "transparent",
		position: "absolute",
		left: 0,
		top: 0,
	},
	loremIpsumDolorSiTwoText: {
		color: "rgb(184, 184, 184)",
		fontFamily: "Poppins-Regular",
		fontSize: 9,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		backgroundColor: "transparent",
		position: "absolute",
		right: 0,
		width: 220,
		top: 23,
	},
	trashTwoImage: {
		resizeMode: "center",
		backgroundColor: "transparent",
		width: 18,
		height: 22,
		marginTop: 15,
	},
	textText: {
		color: "rgb(207, 207, 207)",
		fontFamily: "Roboto-Regular",
		fontSize: 15,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		backgroundColor: "transparent",
		position: "absolute",
		left: 46,
		top: 0,
	},
	rectangle71View: {
		backgroundColor: "rgb(235, 235, 235)",
		position: "absolute",
		alignSelf: "center",
		width: 155,
		top: 1,
		height: 1,
	},
	dwayenText: {
		color: "rgb(88, 135, 249)",
		fontFamily: "Poppins-Regular",
		fontSize: 18,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		backgroundColor: "transparent",
		position: "absolute",
		left: 0,
		top: 0,
	},
	loremIpsumDolorSiThreeText: {
		color: "rgb(184, 184, 184)",
		fontFamily: "Poppins-Regular",
		fontSize: 9,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		backgroundColor: "transparent",
		position: "absolute",
		right: 0,
		width: 220,
		top: 23,
	},
	rectangle72View: {
		backgroundColor: "rgb(235, 235, 235)",
		alignSelf: "center",
		width: 155,
		height: 1,
		marginTop: 9,
	},
	ellipse16Image: {
		resizeMode: "center",
		backgroundColor: "transparent",
		shadowColor: "rgba(0, 0, 0, 0.16)",
		shadowRadius: 6,
		shadowOpacity: 1,
		width: 52,
		height: 52,
	},
	lisaSaltText: {
		color: "rgb(88, 135, 249)",
		fontFamily: "Poppins-Regular",
		fontSize: 18,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		backgroundColor: "transparent",
		position: "absolute",
		left: 0,
		top: 0,
	},
	loremIpsumDolorSiFourText: {
		color: "rgb(184, 184, 184)",
		fontFamily: "Poppins-Regular",
		fontSize: 9,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		backgroundColor: "transparent",
		position: "absolute",
		right: 0,
		width: 220,
		top: 23,
	},
	trashFourImage: {
		backgroundColor: "transparent",
		resizeMode: "center",
		width: 18,
		height: 22,
		marginTop: 15,
	},
	rectangle73View: {
		backgroundColor: "rgb(235, 235, 235)",
		alignSelf: "center",
		width: 155,
		height: 1,
		marginTop: 9,
	},
	ellipse17Image: {
		resizeMode: "center",
		backgroundColor: "transparent",
		shadowColor: "rgba(0, 0, 0, 0.16)",
		shadowRadius: 6,
		shadowOpacity: 1,
		width: 52,
		height: 52,
	},
	rabiAurushText: {
		color: "rgb(88, 135, 249)",
		fontFamily: "Poppins-Regular",
		fontSize: 18,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		backgroundColor: "transparent",
		position: "absolute",
		left: 0,
		top: 0,
	},
	loremIpsumDolorSiFiveText: {
		backgroundColor: "transparent",
		color: "rgb(184, 184, 184)",
		fontFamily: "Poppins-Regular",
		fontSize: 9,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		position: "absolute",
		right: 0,
		width: 220,
		bottom: 0,
	},
	trashFiveImage: {
		resizeMode: "center",
		backgroundColor: "transparent",
		width: 18,
		height: 22,
		marginTop: 15,
	},
	rectangle74View: {
		backgroundColor: "rgb(235, 235, 235)",
		alignSelf: "center",
		width: 155,
		height: 1,
		marginBottom: 22,
	},
	ellipse18Image: {
		resizeMode: "center",
		backgroundColor: "transparent",
		shadowColor: "rgba(0, 0, 0, 0.16)",
		shadowRadius: 6,
		shadowOpacity: 1,
		width: 52,
		height: 52,
		marginBottom: 13,
	},
	kimMorganText: {
		color: "rgb(88, 135, 249)",
		fontFamily: "Poppins-Regular",
		fontSize: 18,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		backgroundColor: "transparent",
		position: "absolute",
		left: 0,
		bottom: 35,
	},
	loremIpsumDolorSiSixText: {
		color: "rgb(184, 184, 184)",
		fontFamily: "Poppins-Regular",
		fontSize: 9,
		fontStyle: "normal",
		fontWeight: "normal",
		textAlign: "left",
		backgroundColor: "transparent",
		position: "absolute",
		right: 0,
		width: 220,
		bottom: 0,
	},
	trashSixImage: {
		backgroundColor: "transparent",
		resizeMode: "center",
		width: 18,
		height: 22,
		marginBottom: 28,
	},
	rectangle130View: {
		backgroundColor: "rgb(235, 235, 235)",
		alignSelf: "center",
		width: 155,
		height: 1,
		marginBottom: 16,
	},
	homeIndicatorView: {
		backgroundColor: "white",
		height: 44,
		alignItems: "center",
	},
	homeIndicatorTwoView: {
		backgroundColor: "black",
		opacity: 0.2,
		borderRadius: 2.5,
		width: 134,
		height: 5,
		marginTop: 28,
	},
	ellipse15Image: {
		backgroundColor: "transparent",
		shadowColor: "rgba(0, 0, 0, 0.16)",
		shadowRadius: 6,
		shadowOpacity: 1,
		resizeMode: "center",
		width: 52,
		height: 52,
	},
	trashThreeImage: {
		backgroundColor: "transparent",
		resizeMode: "center",
		width: 18,
		height: 22,
	},
})

export default styles
